<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>BeeScreens - Node library documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="BeeScreens - Node library documentation">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>

<body>
  <div id="app">Loading...</div>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('assets/sw.js')
    }

    window.$docsify = {
      logo: 'assets/logo.svg',
      coverpage: 'assets/cover.md',
      maxLevel: 3,
      auto2top: true,
      formatUpdated: '{YYYY}-{MM}-{DD} {HH}:{mm}',
      plugins: [
        (hook) => {
          hook.beforeEach((html, next) => {
            const appendHtml = `📅 Last updated: {docsify-updated}`

            next(`${appendHtml}\n${html}\n${appendHtml}`)
          });
        },
      ]
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>

</html>
